# Practical 1:
Perform descriptive analysis and identify the data type. 1) Count total no. of students in data set 2) Calualte mean of the marks for each subject 3) Find the highest and lowest marks in each subject in given data set 4) Count total no of male and female in dataset.

In [1]:
import pandas as pd
import numpy as np

In [2]:
#getting data-frame from csv file
addr='C:/Users/Acer/Downloads/Stud_rec.csv'
stud_data = pd.read_csv(addr)
stud_data.head(n=15)

,EnrollMent,Name,Gender,Contact Number,City,OS,DMATHS,OOPJ,PEM,COA
0,1.800000e+11,amar nath,m,751-120-2666,Surat,65,65,70,69,67
1,1.800000e+11,Arvi ansari,f,250-554-7058,Bhuj,69,67,60,61,69
2,1.800000e+11,sugai vishwas,m,322-780-9052,Surat,65,65,60,61,69
3,1.800000e+11,nishant,m,963-141-2240,Surat,63,67,62,64,65
4,1.800000e+11,taniska alam,f,773-077-2053,Gandhinagar,64,70,63,61,62
5,1.800000e+11,rohit,m,506-289-8498,Gandhinagar,63,64,70,70,69
6,1.800000e+11,rajesh,m,985-683-4728,Amreli,64,64,62,64,64
7,1.800000e+11,om prakash,m,115-842-7600,Bhuj,70,65,66,68,60
8,1.800000e+11,amrita,f,155-617-5929,Surat,69,63,62,60,64
9,1.800000e+11,prahlad,m,917-231-2517,Surat,67,66,65,60,60
10,1.800000e+11,munder lal,m,473-712-0860,Rajkot,51,18,34,22,24
11,1.800000e+11,harender,m,782-516-0956,Ahmedabad,25,44,33,69,40
12,1.800000e+11,bhura khan,m,616-790-0983,Surat,56,37,61,68,48
13,1.800000e+11,priti,m,556-140-8850,Rajkot,32,38,65,23,29
14,1.800000e+11,sanjana,f,828-079-6229,Rajkot,70,22,64,15,69

In [3]:

#getting summary statistics of student data
stud_data.describe()

         EnrollMent         OS     DMATHS       OOPJ        PEM        COA
count  2.000000e+01  20.000000  20.000000  20.000000  20.000000  20.000000
mean   1.800000e+11  56.350000  49.950000  56.550000  52.150000  51.850000
std    0.000000e+00  15.211751  18.468964  14.195904  19.277134  18.454139
min    1.800000e+11  19.000000  17.000000  16.000000  15.000000  16.000000
25%    1.800000e+11  50.500000  35.750000  57.250000  36.250000  33.500000
50%    1.800000e+11  63.500000  60.500000  62.000000  61.000000  61.000000
75%    1.800000e+11  66.250000  65.000000  65.000000  68.000000  67.500000
max    1.800000e+11  70.000000  70.000000  70.000000  70.000000  69.000000

In [4]:
#getting summary about every columns
stud_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 10 columns):
EnrollMent        20 non-null float64
Name              20 non-null object
Gender            20 non-null object
Contact Number    20 non-null object
City              20 non-null object
OS                20 non-null int64
DMATHS            20 non-null int64
OOPJ              20 non-null int64
PEM               20 non-null int64
COA               20 non-null int64
dtypes: float64(1), int64(5), object(4)
memory usage: 1.7+ KB

# Descriptive stats describing observations
1] Mean    
2] Median   
3] Sum    
4] Max, Min

In [5]:
#counting students
st_count = stud_data.count().Name
print(f'Total Numer Of Students: {st_count}')

Total Numer Of Students: 20

In [8]:
sub = ["PEM", "OS", "COA", "DMATHS", "OOPJ"]
#getting subjects data-frame
sub_df = stud_data.loc[:, sub]
print(sub_df)

#finding mean,median,max and min using agg()
sub_df.agg([np.mean, np.median, np.min, np.max])

    PEM  OS  COA  DMATHS  OOPJ
0    69  65   67      65    70
1    61  69   69      67    60
2    61  65   69      65    60
3    64  63   65      67    62
4    61  64   62      70    63
5    70  63   69      64    70
6    64  64   64      64    62
7    68  70   60      65    66
8    60  69   64      63    62
9    60  67   60      66    65
10   22  51   24      18    34
11   69  25   40      44    33
12   68  56   48      37    61
13   23  32   29      38    65
14   15  70   69      22    64
15   47  52   29      32    60
16   28  49   29      58    44
17   39  66   69      31    65
18   70  48   35      46    49
19   24  19   16      17    16

          PEM     OS    COA  DMATHS   OOPJ
mean    52.15  56.35  51.85   49.95  56.55
median  61.00  63.50  61.00   60.50  62.00
amin    15.00  19.00  16.00   17.00  16.00
amax    70.00  70.00  69.00   70.00  70.00

# Descriptive stats describing variable spread
1) Variance  
2) Standard deviation  
3) Counts  
4) Quartiles

In [9]:
#counting number of male and female students
gd_counts = stud_data.Gender.value_counts()
gd_counts.index=["Total No. of Females", "Total No. of Males"]
print(gd_counts)

Total No. of Females    15
Total No. of Males       5
Name: Gender, dtype: int64

In [10]:
#getting gender by proportion
norm_gd_count = stud_data.Gender.value_counts(normalize=True)
norm_gd_count.index=["Females(%)", "Males(%)"]
print(norm_gd_count*100)

Females(%)    75.0
Males(%)      25.0
Name: Gender, dtype: float64

In [11]:
#variance in marks of subject
stud_data.var()["PEM":]

PEM    371.607895
COA    340.555263
dtype: float64

In [12]:
#standard deviation in marks of subject
stud_data.std()["PEM":]

PEM    19.277134
COA    18.454139
dtype: float64

In [13]:
def iqr(column):
    """
    This function finds the inter quartile range.
        75th percentile - 25th percentile
    
    Parameters
    -----------
        column: column whose iqr is to be known
        
    Returns
    ------------
    the inter quartile range of specified column
    """
    return column.quantile(.75) - column.quantile(.25)

In [14]:
#finding iqr of every subject marks
sub_df.agg(iqr)

PEM       31.75
OS        15.75
COA       34.00
DMATHS    29.25
OOPJ       7.75
dtype: float64